{
  "ConnectionStrings": {
    "DefaultConnection": "Host=jsnet.ru;Port=23112;Database=db2;Username=user2;Password=user2pass476;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
